:root {
  /* Colors */
  --clr-blue: hsl(223, 87%, 63%);
  --clr-pale-blue: hsl(223, 100%, 88%);
  --clr-light-red: hsl(354, 100%, 66%);
  --clr-gray: hsl(0, 0%, 59%);
  --clr-very-dark-blue: hsl(209, 33%, 12%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);

  /* Fonts */
  --ff-family: "Libre Franklin", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 700;
  --fs-body: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  font-family: var(--ff-family);
  font-size: var(--fs-body);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  margin: 5em 0 1em;
}

/* Main */
.heading {
  color: var(--clr-gray);
  font-size: 1.5rem;
  font-weight: var(--fw-light);
  margin: 1.5em 0 0.5em;
}

.soon {
  color: var(--clr-black);
  font-weight: var(--fw-bold);
}

.paragraph {
  margin-bottom: 2.5em;
  font-size: 0.8125rem;
}

.form {
  display: flex;
  flex-direction: column;
}

.email {
  padding: 0.5em 4em 0.5em 2em;
  border-radius: 2em;
  border: 1px solid var(--clr-pale-blue);
  margin-bottom: 0.5em;
  font-size: 1rem;
}

::placeholder {
  color: var(--clr-gray);
  opacity: 0.5;
  font-size: 0.75rem;
}

.sr-only {
  border: 0;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.validation {
  color: var(--clr-light-red);
  text-align: center;
  font-size: 0.75rem;
  font-style: italic;
  margin-bottom: 2em;
}

.button {
  background-color: var(--clr-blue);
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
  border: none;
  border-radius: 2em;
  padding: 0.8em 8.3em;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.5s;
}

.illustration {
  margin-top: 2em;
  width: 90%;
}

/* Footer */
.social-links {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin: 6em 0 2em;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  border: 1px solid var(--clr-pale-blue);
  border-radius: 50%;
  fill: var(--clr-blue);
}

.link:hover {
  background-color: var(--clr-blue);
  fill: var(--clr-white);
  cursor: pointer;
  transition: 0.5s;
}

.copyright {
  color: var(--clr-gray);
  margin-bottom: 4em;
  text-align: center;
  font-size: 0.875rem;
}

/* Media Queries */
@media screen and (min-width: 48em) {
  .heading {
    font-size: 3rem;
    margin: 0.5em 0 0.2em;
  }

  .paragraph {
    font-size: 1.3rem;
  }

  .form {
    display: grid;
    grid-template-areas: "email button";
    gap: 1em;
    justify-content: center;
    align-items: center;
  }

  .email {
    grid-area: email;
    padding: 1em 12em 1em 2em;
  }
  ::placeholder {
    font-size: var(--fs-body);
  }

  .button {
    grid-area: button;
    border-radius: 3em;
    padding: 1.3em 5em;
    font-size: 14px;
    margin-bottom: 0.7em;
  }

  .illustration {
    max-width: 35em;
    margin-top: 5em;
  }

  .validation {
    margin-right: 6em;
    margin-top: -1.2em;
    font-size: 1rem;
  }
}
